POSTGRES_DB=dbname
POSTGRES_USER=dbuser
POSTGRES_PASSWORD=pass

DB_HOST=database
DB_NAME=${POSTGRES_DB}
DB_USER=${POSTGRES_USER}
DB_PASS=${POSTGRES_PASSWORD}

DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=123456
DJANGO_SUPERUSER_EMAIL=admin@mail.ru

VUE_APP_API_HOST=localhost
